[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ChampiInside.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/audio/Smurfinbass.mp3" type="AudioStream" id=17]
[ext_resource path="res://src/Menu.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Main.gd" type="Script" id=19]

[node name="Main" type="Node2D"]
script = ExtResource( 19 )

[node name="ChampiInside" parent="." instance=ExtResource( 1 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
autoplay = true

[node name="Menu" parent="." instance=ExtResource( 18 )]
visible = false
