[gd_scene load_steps=38 format=2]

[ext_resource path="res://src/CameraMouse.gd" type="Script" id=1]
[ext_resource path="res://assets/img/bg.png" type="Texture" id=2]
[ext_resource path="res://src/LevelNavigation.gd" type="Script" id=3]
[ext_resource path="res://src/Livre.gd" type="Script" id=4]
[ext_resource path="res://assets/img/framboise.png" type="Texture" id=5]
[ext_resource path="res://assets/img/barista.png" type="Texture" id=6]
[ext_resource path="res://assets/img/bar.png" type="Texture" id=7]
[ext_resource path="res://src/barista/Barista.gd" type="Script" id=8]
[ext_resource path="res://assets/img/livre.png" type="Texture" id=10]
[ext_resource path="res://src/Chauderon.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/recettes/Ingredient.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/ChampiInside.gd" type="Script" id=13]
[ext_resource path="res://assets/img/mirtilles.png" type="Texture" id=14]
[ext_resource path="res://assets/img/miel.png" type="Texture" id=15]
[ext_resource path="res://src/Table.tscn" type="PackedScene" id=16]

[sub_resource type="NavigationPolygon" id=11]
vertices = PoolVector2Array( 53, 56, 27, 52, 45, 37, 106, 20, 170, 23, 214, 50, 169, 64, 86, 63, 51, 69, 85, 73, 170, 73, 223, 59, 245, 91, 244, 173, 215, 218, 169, 244, 73, 243, 30, 220, 5, 186, 5, 131, 6, 79, 18, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 4, 5, 6, 7, 0 ), PoolIntArray( 8, 0, 7, 9 ), PoolIntArray( 10, 11, 12, 13, 14, 15 ), PoolIntArray( 9, 10, 15, 16, 17, 18, 19 ), PoolIntArray( 8, 9, 19, 20 ), PoolIntArray( 8, 20, 21 ) ]
outlines = [ PoolVector2Array( 85, 73, 86, 63, 169, 64, 214, 50, 170, 23, 106, 20, 45, 37, 27, 52, 53, 56, 51, 69, 18, 64, 6, 79, 5, 131, 5, 186, 30, 220, 73, 243, 169, 244, 215, 218, 244, 173, 245, 91, 223, 59, 170, 73 ) ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 3.0
height = 6.0

[sub_resource type="Animation" id=12]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Walk"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.5, 15.5, 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "RESET"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachine" id=19]
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 228, 76 )
states/RESET/node = SubResource( 21 )
states/RESET/position = Vector2( 323, 181 )
states/Walk/node = SubResource( 16 )
states/Walk/position = Vector2( 435, 87 )
transitions = [ "Idle", "RESET", SubResource( 22 ), "RESET", "Walk", SubResource( 23 ), "Walk", "RESET", SubResource( 24 ), "RESET", "Idle", SubResource( 25 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -44, 122, 0, 0, 0, 0, -43, 13, 0, 0, 0, 0, -8, 2 )
}

[sub_resource type="Curve2D" id=3]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -52, 131, 0, 0, 0, 0, -41, 41, 0, 0, 0, 0, 26, 33, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0, 14, -12 )
}

[sub_resource type="Curve2D" id=4]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 55, 49, 0, 0, 0, 0, 37, 24, 0, 0, 0, 0, -2, 20, 0, 0, 0, 0, -14, -9 )
}

[sub_resource type="Curve2D" id=5]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 46, 62, 0, 0, 0, 0, 38, 4, 0, 0, 0, 0, 19, -4 )
}

[sub_resource type="Curve2D" id=6]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 70, 116, 0, 0, 0, 0, 53, 34, 0, 0, 0, 0, 6, 28, 0, 0, 0, 0, -7, 0 )
}

[sub_resource type="Curve2D" id=7]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 81, 129, 0, 0, 0, 0, 72, -5, 0, 0, 0, 0, 14, -11 )
}

[sub_resource type="Curve2D" id=8]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -44, 29, 0, 0, 0, 0, -23, 10, 0, 0, 0, 0, 2, 11 )
}

[sub_resource type="Curve2D" id=9]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -49, 40, 0, 0, 0, 0, -39, -9, 0, 0, 0, 0, -8, -25, 0, 0, 0, 0, 7, -13 )
}

[node name="Main" type="Node2D"]

[node name="ChampiInside" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="BG" type="Sprite" parent="ChampiInside"]
texture = ExtResource( 2 )
centered = false

[node name="CameraMouse" type="Camera2D" parent="ChampiInside"]
position = Vector2( -128, 0 )
current = true
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 128
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 1 )

[node name="YSort" type="YSort" parent="ChampiInside"]

[node name="LevelNavigation" type="Navigation2D" parent="ChampiInside/YSort"]
script = ExtResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="ChampiInside/YSort/LevelNavigation"]
navpoly = SubResource( 11 )

[node name="Barista" type="KinematicBody2D" parent="ChampiInside/YSort"]
position = Vector2( 130, 90 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ChampiInside/YSort/Barista"]
position = Vector2( -5, -4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChampiInside/YSort/Barista"]
position = Vector2( -7, 7 )
rotation = 1.5708
shape = SubResource( 10 )
one_way_collision_margin = 0.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="ChampiInside/YSort/Barista"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChampiInside/YSort/Barista"]
anims/Idle = SubResource( 12 )
anims/RESET = SubResource( 13 )
anims/Walk = SubResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="ChampiInside/YSort/Barista"]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 20 )

[node name="Bar" type="Sprite" parent="ChampiInside/YSort"]
position = Vector2( 120, 70 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -94, -29 )

[node name="Tables" type="Node2D" parent="ChampiInside/YSort"]

[node name="Table1" parent="ChampiInside/YSort/Tables" instance=ExtResource( 16 )]
position = Vector2( 182, 115 )

[node name="Path2" parent="ChampiInside/YSort/Tables/Table1/YSort" index="0"]
curve = SubResource( 2 )

[node name="PathFollow2D" parent="ChampiInside/YSort/Tables/Table1/YSort/Path2" index="0"]
position = Vector2( -24.6114, 7.22072 )

[node name="Path1" parent="ChampiInside/YSort/Tables/Table1/YSort" index="1"]
curve = SubResource( 3 )

[node name="PathFollow2D" parent="ChampiInside/YSort/Tables/Table1/YSort/Path1" index="0"]
position = Vector2( -52, 131 )

[node name="Table2" parent="ChampiInside/YSort/Tables" instance=ExtResource( 16 )]
position = Vector2( 68, 188 )

[node name="Path2" parent="ChampiInside/YSort/Tables/Table2/YSort" index="0"]
curve = SubResource( 4 )

[node name="PathFollow2D" parent="ChampiInside/YSort/Tables/Table2/YSort/Path2" index="0"]
position = Vector2( -14, -9 )

[node name="Path1" parent="ChampiInside/YSort/Tables/Table2/YSort" index="1"]
curve = SubResource( 5 )

[node name="PathFollow2D" parent="ChampiInside/YSort/Tables/Table2/YSort/Path1" index="0"]
position = Vector2( 46, 62 )

[node name="Table3" parent="ChampiInside/YSort/Tables" instance=ExtResource( 16 )]
position = Vector2( 40, 116 )

[node name="Path2" parent="ChampiInside/YSort/Tables/Table3/YSort" index="0"]
curve = SubResource( 6 )

[node name="PathFollow2D" parent="ChampiInside/YSort/Tables/Table3/YSort/Path2" index="0"]
position = Vector2( 8.59778, 28.5762 )

[node name="Path1" parent="ChampiInside/YSort/Tables/Table3/YSort" index="1"]
curve = SubResource( 7 )

[node name="PathFollow2D" parent="ChampiInside/YSort/Tables/Table3/YSort/Path1" index="0"]
position = Vector2( 81, 129 )

[node name="Table4" parent="ChampiInside/YSort/Tables" instance=ExtResource( 16 )]
position = Vector2( 171, 207 )

[node name="Path2" parent="ChampiInside/YSort/Tables/Table4/YSort" index="0"]
curve = SubResource( 8 )

[node name="PathFollow2D" parent="ChampiInside/YSort/Tables/Table4/YSort/Path2" index="0"]
position = Vector2( 2, 11 )

[node name="Path1" parent="ChampiInside/YSort/Tables/Table4/YSort" index="1"]
curve = SubResource( 9 )

[node name="PathFollow2D" parent="ChampiInside/YSort/Tables/Table4/YSort/Path1" index="0"]
position = Vector2( -49, 40 )

[node name="Chauderon" parent="ChampiInside" instance=ExtResource( 11 )]

[node name="Ingredients" type="Node2D" parent="ChampiInside"]

[node name="Framboises" parent="ChampiInside/Ingredients" instance=ExtResource( 12 )]

[node name="Miel" parent="ChampiInside/Ingredients" instance=ExtResource( 12 )]
position = Vector2( 68, 22 )

[node name="Sprite" parent="ChampiInside/Ingredients/Miel" index="0"]
texture = ExtResource( 15 )

[node name="Mirtille" parent="ChampiInside/Ingredients" instance=ExtResource( 12 )]
position = Vector2( 123, 15 )

[node name="Sprite" parent="ChampiInside/Ingredients/Mirtille" index="0"]
texture = ExtResource( 14 )

[node name="SpawnPosition" type="Position2D" parent="ChampiInside"]
position = Vector2( 119, 240 )

[node name="Livre" type="TextureButton" parent="ChampiInside"]
margin_left = 143.0
margin_top = 38.0
margin_right = 189.0
margin_bottom = 60.0
texture_normal = ExtResource( 10 )
stretch_mode = 2
script = ExtResource( 4 )

[node name="Recette" type="CanvasLayer" parent="ChampiInside/Livre"]
visible = false

[node name="ColorRect" type="ColorRect" parent="ChampiInside/Livre/Recette"]
margin_left = 40.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 128.0

[node name="ColorRect1" type="ColorRect" parent="ChampiInside/Livre/Recette/ColorRect"]
margin_left = 32.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 32.0
color = Color( 1, 0.701961, 0.4, 1 )

[node name="ColorRect2" type="ColorRect" parent="ChampiInside/Livre/Recette/ColorRect"]
margin_left = 120.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 32.0
color = Color( 0.678431, 0.509804, 0.811765, 1 )

[node name="ColorRect3" type="ColorRect" parent="ChampiInside/Livre/Recette/ColorRect"]
margin_left = 32.0
margin_top = 64.0
margin_right = 56.0
margin_bottom = 88.0
color = Color( 0.803922, 0.235294, 0.478431, 1 )

[node name="ColorRect4" type="ColorRect" parent="ChampiInside/Livre/Recette/ColorRect"]
margin_left = 120.0
margin_top = 64.0
margin_right = 144.0
margin_bottom = 88.0
color = Color( 0.364706, 0.462745, 0.407843, 1 )

[node name="orange" type="Node2D" parent="ChampiInside/Livre/Recette/ColorRect"]
visible = false
position = Vector2( 32, 8 )

[node name="Sprite" type="Sprite" parent="ChampiInside/Livre/Recette/ColorRect/orange"]
position = Vector2( -8, 40 )
texture = ExtResource( 15 )

[node name="Sprite2" type="Sprite" parent="ChampiInside/Livre/Recette/ColorRect/orange"]
position = Vector2( 32, 40 )
texture = ExtResource( 5 )

[node name="violet" type="Node2D" parent="ChampiInside/Livre/Recette/ColorRect"]
visible = false
position = Vector2( 120, 8 )

[node name="Sprite" type="Sprite" parent="ChampiInside/Livre/Recette/ColorRect/violet"]
position = Vector2( -8, 40 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="ChampiInside/Livre/Recette/ColorRect/violet"]
position = Vector2( 32, 40 )
texture = ExtResource( 14 )

[node name="pink" type="Node2D" parent="ChampiInside/Livre/Recette/ColorRect"]
visible = false
position = Vector2( 32, 64 )

[node name="Sprite" type="Sprite" parent="ChampiInside/Livre/Recette/ColorRect/pink"]
position = Vector2( -8, 40 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="ChampiInside/Livre/Recette/ColorRect/pink"]
position = Vector2( 32, 40 )
texture = ExtResource( 5 )

[node name="green" type="Node2D" parent="ChampiInside/Livre/Recette/ColorRect"]
visible = false
position = Vector2( 120, 64 )

[node name="Sprite" type="Sprite" parent="ChampiInside/Livre/Recette/ColorRect/green"]
position = Vector2( -8, 40 )
texture = ExtResource( 15 )

[node name="Sprite2" type="Sprite" parent="ChampiInside/Livre/Recette/ColorRect/green"]
position = Vector2( 32, 40 )
texture = ExtResource( 14 )

[node name="Button" type="Button" parent="ChampiInside/Livre/Recette"]
margin_right = 256.0
margin_bottom = 256.0
flat = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="ChampiInside/Livre" to="ChampiInside/Livre" method="_on_Livre_pressed"]
[connection signal="pressed" from="ChampiInside/Livre/Recette/Button" to="ChampiInside/Livre" method="_on_Button_pressed"]

[editable path="ChampiInside/YSort/Tables/Table1"]
[editable path="ChampiInside/YSort/Tables/Table2"]
[editable path="ChampiInside/YSort/Tables/Table3"]
[editable path="ChampiInside/YSort/Tables/Table4"]
[editable path="ChampiInside/Ingredients/Miel"]
[editable path="ChampiInside/Ingredients/Mirtille"]
